<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Review</title>
</head>
<body>
    <main>
        <header>
            <h1>Customer reviews</h1>
            <section class="stars">
                <p class="fondo-gris"><span>⭐ ⭐ ⭐ ⭐ ⭐</span> 4.7 out of 5</p>
            </section>
            <p>40 customer ratings</p>
        </header>
        <section class="filas">
            <section class="fila">
                <p class="azul">5 star</p>
                <div class="barra fondo-gris">
                    <div class="cinco"></div>
                </div>
                <p class="menos-margin">84%</p>
            </section>
            <section class="fila">
                <p class="azul">4 star</p>
                <div class="barra fondo-gris">
                    <div class="cuatro"></div>
                </div>
                <p>9%</p>
            </section>
            <section class="fila">
                <p class="azul">3 star</p>
                <div class="barra fondo-gris">
                    <div class="tres"></div>
                </div>
                <p>4%</p>
            </section>
            <section class="fila">
                <p class="azul">2 star</p>
                <div class="barra fondo-gris">
                    <div class="dos"></div>
                </div>
                <p>2%</p>
            </section>
            <section class="fila">
                <p class="azul">1 star</p>
                <div class="barra fondo-gris">
                    <div class="uno"></div>
                </div>
                <p>1%</p>
            </section>
        </section>
        <footer>
            <button class="azul">How do we calculate ratings?</button>
        </footer>
    </main>
</body>
</html>